ansible==2.7.8
asn1crypto==0.24.0
async==0.6.1
bcrypt==3.1.6
BeautifulSoup==3.2.1
boltons==17.1.0
boto==2.9.6
bpython==0.11
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
Click==7.0
clint==0.3.1
hg+https://bitbucket.org/btingle/config_reader
coverage==3.5.2
cryptography==2.5
cssutils==0.9.10b1
Django==1.4.22
django-debug-toolbar==0.9.4
django-debug-toolbar-template-timings==0.6.4
django-dublincore==0.1
django-extensions==1.1.1
django-sortable==0.3.0
-e git://github.com/mredar/django-staticgenerator.git@c73f295462363fff8512d0183a0eadff7517ed7b#egg=django_staticgenerator
django-webtest==1.5.4
docutils==0.9.1
dparse==0.4.1
eadator==0.3.4
ecdsa==0.13
enum34==1.1.6
EZID==0.3
get==2018.11.19
gitdb==0.5.4
GitPython==0.3.2rc1
hgexternals==0.2
html5lib==1.0.1
httplib2==0.12.1
idna==2.8
ipaddress==1.0.22
Jinja2==2.10
legit==0.1.1
Logbook==0.4.1
logilab-astng==0.24.0
logilab-common==1.4.2
lxml==4.3.1
MarkupSafe==1.1.0
MySQL-python==1.2.3
packaging==19.0
paramiko==2.4.2
pdfminer==20140328
git+https://github.com/tingletech/pdftrick
Pillow==5.4.1
pisa==3.0.33
plac==0.9.1
post==2018.11.20
pp==1.6.5
public==2018.11.20
pyasn1==0.4.5
pycparser==2.19
pycryptodome==3.7.3
Pygments==1.5
pylint==0.25.2
pymarc==2.8.4
PyNaCl==1.3.0
pyparsing==2.3.1
pyPdf==1.13
pysqlite==2.6.3
PyYAML==3.13
query-string==2018.11.20
recaptcha-client==1.0.6
reportlab==2.5
requests==2.21.0
safety==1.8.5
selenium==2.37.0
simplejson==2.6.1
six==1.12.0
smmap==0.8.2
solrpy==0.9.5
South==0.7.6
subprocess32==3.5.2
twill==0.9.1
unittest2==0.5.1
urllib3==1.24.1
virtualenv==1.7.2
webencodings==0.5.1
WebOb==1.2.2
WebTest==1.3.4
XlsxWriter==0.8.4
