
# Source global definitions
if [ -f /etc/bashrc ]; then
    set +u #the ec2 attempts to access PS1 which is unset for non-interactive
    . /etc/bashrc
fi

if [ -e $HOME/appstrap/setenv.sh ]; then
  . $HOME/appstrap/setenv.sh
fi

if [ -f $HOME/.tomcat-setenv.bash ]; then
	. $HOME/.tomcat-setenv.bash
fi

if [ -f $HOME/.bash-aliases ]; then
	. $HOME/.bash-aliases
fi

if [ -f $HOME/.rvm/scripts/rvm ]; then
	. $HOME/.rvm/scripts/rvm
        rvm use 2.0.0
fi

user=`who -m | awk '{ print $1 }'`

if [ -e $HOME/.bashrc-${user} ]; then
  . "$HOME/.bashrc-${user}"
fi
if [ -f "/home/${user}/.${user}.bash_env" ]; then source /home/${user}/.${user}.bash_env; fi

alias monit="monit -c ~/.monitrc"

# put the role account virtualenv on the $PATH (if not there already)
# virtualenv ~/python
if [[ ! ":$PATH:" == *":$HOME/python/bin:"* ]]; then
    export PATH=$HOME/python/bin:$PATH
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
